package me.chrisswr1.bluebutton.quiz;

import lombok.Getter;
import org.graalvm.compiler.core.common.SuppressFBWarnings;
import org.jetbrains.annotations.NotNull;
import org.joda.time.DateTime;

import javax.servlet.http.HttpSession;

/**
 * class to handle buzzing
 *
 * @version 1.0.0
 * @since 1.0.0
 */
public class Buzzer {
	/**
	 * are the buzzers locked?
	 *
	 * @since 1.0.0
	 */
	@Getter
	private static boolean     locked = false;
	/**
	 * {@link DateTime}, when the buzzer was pressed
	 *
	 * @since 1.0.0
	 */
	@SuppressFBWarnings(
		value = "MS_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	private static DateTime    buzzTime;
	/**
	 * session, from the pressed buzzer
	 *
	 * @since 1.0.0
	 */
	@SuppressFBWarnings(
		value = "MS_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	private static HttpSession buzzSession;

	/**
	 * handle buzzer
	 *
	 * @param session the {@link HttpSession}, which pressed the buzzer
	 * @param time    the {@link DateTime}, when the buzzer was pressed
	 * @return {@code true} if the buzzer was successfully,
	 * 		   {@code false} if the buzzers were locked
	 *
	 * @since 1.0.0
	 */
	@SuppressFBWarnings(
		value = "EI_EXPOSE_STATIC_REP2",
		justification = "Only reference is necessary."
	)
	public static boolean buzz(
		final @NotNull HttpSession session,
		final @NotNull DateTime time
	) {
		boolean buzzed = (!(Buzzer.isLocked())) ||
						 (time.isBefore(Buzzer.getBuzzTime()));

		if (buzzed) {
			Buzzer.locked      = true;
			Buzzer.buzzTime    = time;
			Buzzer.buzzSession = session;
		}

		return buzzed;
	}
}
